<resources>
    <string name="app_name">RevolutRates</string>
    <string name="rates">Rates</string>
    <string name="no_data">No data</string>
    <string name="refresh_error">There\'s been an error while refreshing rates</string>
</resources>
